chris
  theory main
    html is john(5, this.node);
      div
        @bob is { chris: 'was here' };
        a
          span
        b

    bob = "width < 300px";

    ff myff(n)
      where start = n;
      ...
        -> { chris: twoChris }
           where twoChris = 2 * start
           yield start = 3 * twoChris;
        <- { angel: 3.141 };

    fn john(a, node) ->
      if (node != null) then
      	node.apply(
      		{chris: 'blue'},
      		reduce(
        		\result,child => john(a, child),
        		node.children()
        	)
        )
      else node.apply({chris: 'base case'}, { 'background-color' : 'sweet' })
      endif;
