Website
	theory Main
		html
			body
				div.navbar
					:hover is { 'z-index' : "103" };
					@tablet is fixedbar('top', '32px') + { 'happy' : 'joy' };
					@mobile is gone;
				div.main 
					div.leftmenu :: LeftMenu
						is scaleSibs(14.0);
					div.content :: Article //-> 3, x 3 
				div.footer
				
		ff curveddeck()
			any
				...
					|v style joe;
					|^ style bob;

		ff scaleSibs(fsize)
			where fsize = 14pt;
			...
				|v style { 'font-size' : fsize }
					yield fsize = fsize * 1.2;

		fn fib(n) -> 
      if (n <= 2) then 1
      else fib(n - 1) + fib(n - 2)
      endif;
			
		ff gradientSibs(color1, color2)
			where bg = 'background-color';
			block
				one
					|v style { bg : color1 }
						yield count = 2;
				...
					|v yield count = count + 1;
					|^ style { bg : (color1 + color2) * index / count + color1 }
						where index = index + 1;
				one
					|^ style { bg : color2 }
						yield index = 1;
				
		ff fixedbar(side, thickness) 
			block :: innerHeight
				-> style (fixed + (boxSides - oppositeSide(side)));
				<- style if t?! then { 'axis' : t } else nothing endif
					where axis = if (side in array('top', 'bottom')) then 'height' else 'width' endif
					yield thickness = t;
				... // e.g., bootstrap-y .container, .row, .row-fluid, etc
					a
						sizeable
							<- yield t = if (thickness!) then
									thickness
								else
									if (align in array('top', 'bottom')) then
										img.height
									else
										img.width
									endif
								endif;
								
		fn oppositeSide(side) ->
			sides[(sides.indexOf(side) + 2) % 4]
			where sides = ['top', 'right', 'bottom', 'left'];

	/*library Palette
		Background = 3**(2*5+3);*/
		
