website
  import "test" into test;

  theory main
    div is a.block;
      #ident[christmas='tree']
        is { color: fg, 'background-color' : bg }, { 'font-size' : reduce(\a, x => x + a, [1,2,3,4], 0) };
        @bob is { 'font-size' : 12pt };
        chris > was
          is testing, { testing : shouldnthappen(5,3) };
      div :: nother
      
    /* this object should have to be passed into regular functions.
       Only frag functions receive it, implicitly. Therefore, the
       this keyword can be used both in classes and tree frags.
       Exception: frag functions in classes? Need to solve this.
       Should frag functions be permitted within classes?
     */
    bob = 'width > 800px';
    chris = John(1,2,3).toString();
    
    fg,bg,txt,bord,bread,lnk = red.sixToneCWScheme();
    
    fn shouldnthappen(a,b) -> a * myscope(b);
    fn myscope(c) -> c * c;

    testing
      backgroundColor: red;
      color: blue;
      +border(1px, 'solid', red);

    ff alex2(a,b)
      div
        -> style chris where chris = {};
        block
          -> style chris;

    ff makeColor(c)
      any
        -> style { 'background-color' : c };
        #header
        	...
              -> style {} where a = 5*8 yield janet = 2;
        div 
      bob

  theory nother
    notherDiv
      withChild
        is { 'line-height' : 9px };
    

