website
  import "test" into test;

  theory main
    div is a.block;
      #ident
        is { color: rgba(255, 0, 0, 50).toCSS() }, alex(5,7), { 'font-size' : reduce(\x, a => x + a, [1,2,3,4], 0) };
        @bob is { 'font-size' : 12pt };
        chris > was
          is { here: "!" };
      child :: nother
      

    bob = 'width > 800px';

    fn alex(a,b) -> { 'background-color' : 'rgba(' + (a*b) + ',' + (b-a) + ',' + (b**a) + ')' };

    ff alex2(a,b)
      div
        -> style chris where chris = {};
        block
          -> style chris;

    ff makeColor(c)
      any
        -> style { 'background-color' : c };
        #header
        ...
          ...
        div 
      bob

  theory nother
    notherDiv
      withChild
        is { 'line-height' : 9px };
    

