website
  import "test" into test;

  theory main
    div is a.block;
      #ident
        is { color: 'blue' }, alex(5,7), { 'font-size' : reduce1(\x, a => x + a, [1,2,3,4], 0) };
        @bob is { 'font-size' : 12pt };
        chris > was
          is { here: "!" };
      child :: nother
      

    bob = 'width > 800px';

    fn alex(a,b) -> { 'background-color' : 'rgba(' + (a*b) + ',' + (b-a) + ',' + (b**a) + ')' };

    fn redu(afn, arr, ini) -> reduceRec(afn, arr, ini, 0);

    fn reduceRec(afn, arr, ini, i) ->
        if (i == 3) then
          afn(arr[i], ini)
        else 
          reduceRec(afn, arr, afn(arr[i], ini), i+1)
        endif;

    ff alex2(a,b)
      div
        -> style chris where chris = {};
        block
          -> style chris;

    ff makeColor(c)
      any
        -> style { 'background-color' : c };
        #header
        ...
          ...
        div 
      bob

  theory nother
    notherDiv
      withChild
        is { 'line-height' : 9px };
    

