Website
  theory main
    div is a.block;
      #ident
        is { color: 'blue' }, alex(5,7);
        @bob is { 'font-size' : 12pt };
        chris
          was
            is { here: "!" };
      child :: nother

    bob = 'width > 800px';

    fn alex(a,b) -> { 'background-color' : 'rgba(' + (a*b) + ',' + (b-a) + ',' + (b**a) + ')' };

    ff alex2(a,b)
      div
        -> style chris where chris = {};
        block
          -> style chris;

  theory nother
    notherDiv
      withChild
        is { 'line-height' : 9px };
    

