website
  import "test" into test;

  theory main
    div
      #ident
        is { 'background-image' : toy.toCSS() }, dim(toy);
        ul
          li * 8
            a[href=links[this.index()]]
        div
          
      
    /* this object should have to be passed into regular functions.
       Only frag functions receive it, implicitly. Therefore, the
       this keyword can be used both in classes and tree frags.
       Exception: frag functions in classes? Need to solve this.
       Should frag functions be permitted within classes?
    */
    
    mobile = 'width > 800px';
    chris = John(1,2,3).toString();
    
    fg,bg,txt,bord,bread,lnk = red.sixToneCWScheme();
    toy = Image("src/compiler/corelib/pixastic/sample-images/earth.png")
    	.edgeEnhance()
    	.edgeDetect()
    	;

    testing
      backgroundColor: red;
      color: blue;
      +border(1px, 'solid', red);
      +dim(earth);
      +bkgImg(earth);

    ff alex2(a,b)
      div
        -> style chris where chris = {};
        block
          -> style chris;

    ff makeColor(c)
      any
        -> style { 'background-color' : c };
        #header
        	...
              -> style {} where a = 5*8 yield janet = 2;
        div 
      bob
      
  class Img(src) : Image(src)
    fn toCSS() -> "this is here";
    
      
