website
  import "test" into test;

  theory main
    div
      #ident
        is { 'background-image' : toy.colorize().toCSS(), width: 1024px, height: 1024px };
        ul
          li * 8
            a[href=links[this.index()]]
        div
          
      
    /* this object should have to be passed into regular functions.
       Only frag functions receive it, implicitly. Therefore, the
       this keyword can be used both in classes and tree frags.
       Exception: frag functions in classes? Need to solve this.
       Should frag functions be permitted within classes?
    */
    
    mobile = 'width > 800px';
    chris = John(1,2,3).toString();
    
    fg,bg,txt,bord,bread,lnk = red.sixToneCWScheme();

    testing
      backgroundColor: red;
      color: blue;
      +border(1px, 'solid', red);

    ff alex2(a,b)
      div
        -> style chris where chris = {};
        block
          -> style chris;

    ff makeColor(c)
      any
        -> style { 'background-color' : c };
        #header
        	...
              -> style {} where a = 5*8 yield janet = 2;
        div 
      bob

  theory nother
    notherDiv
      withChild
        is { 'line-height' : 9px };
    

