namespace Website
	theory main
		[[html]]
			[[div]]
				is gradientSibs(0xff0000, 0x00ff00);
				[[div]]
				[[div]]
				[[div]]
				[[div]]
				[[div]]

		ff gradientSibs(color1, color2) ->
			where count = 2, index = 1
			((any))
				((any))
					v style { 'background-color' : color1 };
				((...))
					v yield count = count + 1;
					^ style { 'background-color' : (color1 + color2) * index / count + color1 }
						yield index = index + 1;
				((any))
					^ style { 'background-color' : color2 };
